
= hanabi

Hanabi is a beat http://prezi.com clone, for canvas-able browses (Firefox, Safari, Chrome).

I recommend http://prezi.com, it's a marvellous tool.


== testing

Open the self_presentation.html file in your browser.

Or look at :

http://hanabi.s3.amazonaws.com/self_presentation.html


== usage

In your webpage, make sure to include hanabi.js :

  <script src="hanabi.js"></script>

then, have a canvas with an id :

  <canvas id="can" width="1000" height="700" style="background-color: white;">
  </canvas>

to load the image, specify the trajectory and init the presentation :

  <script>

    var source = 'self.png';

    var points = [
      { x: 504, y: 340, zoom: 0.5, r: Math.PI * 2 },
      { x: 504, y: 340, zoom: 3.5, r: Math.PI * 2, stop: false },
      { x: 641, y: 260, zoom: 2.0, r: Math.PI * 2 },
      { x: 832, y: 191, zoom: 2.0, r: Math.PI * 2 },
      { x: 977, y: 173, zoom: 2.0, r: Math.PI * 2 },
      { x: 1035, y: 297, zoom: 2.0, r: Math.PI * 2 },
      { x: 1037, y: 383, zoom: 4.0, r: Math.PI * 1.75 },
      { x: 497, y: 335, zoom: 2.0, r: Math.PI * 2 },
      { x: 696, y: 513, zoom: 2.0, r: Math.PI * 2.1 },
      { x: 914, y: 501, zoom: 2.0, r: Math.PI * 2 },
      { x: 363, y: 391, zoom: 2.0, r: Math.PI * 1.9 },
      { x: 86, y: 451, zoom: 2.0, r: Math.PI * 2 },
      { x: 506, y: 336, zoom: 2.0, r: Math.PI * 2 },
      { x: 321, y: 31, zoom: 2.0, r: Math.PI * 0.2 },
    ];

    Hanabi.init('can', source, points);

  </script>


== ruler.html

The file ruler.html contains a click, click then copy tool for determining trajectories for your image file.


== issue tracker

http://github.com/jmettraux/hanabi/issues


== author

John Mettraux, http://githbub.com/jmettraux


== license

MIT

